#about {
  text-align: center;
  margin: 9rem 0 6rem 0;
}

#about h1{
    color: #b64926;
    margin-bottom: 1rem;
}

/* Experience */
#experience {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem;
  gap: 4rem;
  background-color: white;
  align-items: center;
}

 #experience h1 {
  margin-bottom: 2rem;
 }

#experience h3 {
  margin-top: 1.5rem;
  text-align: left;
  color: #b64926;
 }

.exp-content-option {
  padding: 1.5rem;
  cursor: pointer;
  transition: 0.3s;
 }

.exp-content-option:hover {
  background-color: #b64926;
  color: white;
}

.exp-content-option.active {
  background-color: #b64926;
  color: white;
}

#experience img {
  margin: auto;
  width: 100%;
  max-width: 500px;
  transition: opacity 0.5s ease;
}

/* Room Section */
#room {
  margin: 2rem;
}

#room h1,
#room h3 {
  text-align: center;
}

#room-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.room-option {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  cursor: pointer;
}

.room-option:hover {
  transform: translateY(-5px);
}

.room-option img {
  width: 100%;
}

.room-option-content {
  margin: 1.2rem;
  display: grid;
  row-gap: 1rem;
}

.room-option-content i {
  padding-left: 1rem;
}

.room-option-content a {
  margin-top: 2rem;
  color: black;
  font-family: mycontentfont;
  text-decoration: none;
}

.room-option-content a:hover {
  color: #b64926;
  transition: 0.2s;
}

